<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹 스터디 ::: 백민기</title>
    <style>
        div {
            display: inline-block;
            border-top: solid 4px gray;
            border-left: solid 4px gray;
            border-right: solid 4px black;
            border-bottom: solid 4px black;
            margin: 10px;
            width:  auto;
            
            padding: 10px 30px;
        }

        div.contents {
            background-color: gold;
        }
        div#ootd {
            background-color: cyan;
        }

        p {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        dt {
            font-weight: bold;
            margin: 25px;
        }

        img {
            width: 500px;
            height: 700px;
        }
        img{
            border: solid 5px black;
            border-radius: 50px;
            width: 500px;
        }
    </style>
</head>
<body>
    <h1>웹 화면 구현 수업의 웹 스터디 페이지</h1>
    <h2>백민기</h2>
    <p>하나의 문단을 작성할 때는 p 태그를 사용합니다.</p>
    <p>안녕하세요,<br>
        코딩 공부하기 좋은 날입니다.
    </p>
    <hr>
    <a href="https://namu.wiki/w/%EC%98%A4%ED%8E%9C%ED%95%98%EC%9D%B4%EB%A8%B8(%EC%98%81%ED%99%94)" target="_blank">
    <div class="contents">
    <dl>
        <dt>영화소개</dt>
        <dd>영화를 소개하는 부분입니다.</dd>
            <dt>1.오펜하이머</dt>
            <img src="https://i.namu.wiki/i/qHJC_lACltqTuAFAzSMkWSUz2KxQCuEK46XiJ0VOmyvJbPrqZaEbuTCfiqh3Ni5_Ycdm_DZzl3yHnAJQYgA2wdFHaX3ssyvXHP4HWw1Ux1oGEjwvlMTqdpYAGXYfuB9hPRrHdpi_2MT1A40pi0bPng.webp" alt="">
    </dl>
    </div>
    </a>
    <div id="ootd">
    <dl>
        <dt>오늘의 패션</dt>
        <dd>오늘의 패션/코디를 소개하는 부분입니다.</dd>
    </dl>
    </div>
    <div>
    <dl>
        <dt>넷플릭스 소개</dt>
        <dd>넷플릭스 시리즈를 소개하는 부분입니다.</dd>
            <dt>1. 기묘한 이야기</dt>
            <a href="https://www.netflix.com/kr/" target="_blank">
            <img src="https://i.namu.wiki/i/-xLd70zg8kUCI2MFUOEOV7iFwgZVBWg9J_7c2LhvXPxZvaBueXxecCulR2X4mmoSpMQrTuZQetlZLJY2gSnSZg.webp" alt="">
            </a>
                <dd>1980년대 미국 인디애나주 로앤 카운티에 위치한 마을 호킨스를 배경으로 하고 있다. 꽤나 방대한 세계관을 지니고 있으며, 원래 세계와 밀접하게 접촉돼있는 '뒤집힌 곳'(The Upside Down) 이라는 세계가 존재한다. </dd>
           
    </dl>    
    </div>
</body>
</html>